{
  "name": "@altimho/angular-apischeme",
  "version": "1.1.0",
  "description": "AngularJS module for translation of pseudo-url (like api://collection/items/3) to real url (https://example.com/collection/items/3).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altimho/apischeme.git"
  },
  "author": "Igor Karpinskiy <ik@altimho.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altimho/apischeme/issues"
  },
  "homepage": "https://github.com/altimho/apischeme#readme",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26",
    "karma-typescript-preprocessor": "^0.2.1",
    "typescript": "^1.8.10",
    "uglifyjs": "^2.4.10"
  }
}
